# Application
PORT=3001
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/tez-social

# JWT
JWT_SECRET=your-secret-key-here
JWT_EXPIRATION=1d

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Telegram
TELEGRAM_API_ID=your-telegram-api-id
TELEGRAM_API_HASH=your-telegram-api-hash 